/*============    ШРИФТЫ    ===========*/
@font-face {
    font-family: 'Museo Sans Cyrl 900';
    src: url('font/MuseoSansCyrl-900.eot');
    src: url('font/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
         url('font/MuseoSansCyrl-900.woff') format('woff'),
         url('font/MuseoSansCyrl-900.ttf') format('truetype'),
         url('font/MuseoSansCyrl-900.svg') format('svg');


}
@font-face {
    font-family: 'Museo Sans Cyrl 700';
    src: url('font2/MuseoSansCyrl-700.eot');
    src: url('font2/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
         url('font2/MuseoSansCyrl-700.woff') format('woff'),
         url('font2/MuseoSansCyrl-700.ttf') format('truetype'),
         url('font2/MuseoSansCyrl-700.svg') format('svg');


}
@font-face {
    font-family: 'Museo Sans Cyrl 500';
    src: url('font3/MuseoSansCyrl-500.eot');
    src: url('font3/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
         url('font3/MuseoSansCyrl-500.woff') format('woff'),
         url('font3/MuseoSansCyrl-500.ttf') format('truetype'),
         url('font3/MuseoSansCyrl-500.svg') format('svg');


}
@font-face {
    font-family: 'Museo Sans Cyrl 300';
    src: url('font4/MuseoSansCyrl-300.eot');
    src: url('font4/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
         url('font4/MuseoSansCyrl-300.woff') format('woff'),
         url('font4/MuseoSansCyrl-300.ttf') format('truetype'),
         url('font4/MuseoSansCyrl-300.svg') format('svg');


}
@font-face {
    font-family: 'Museo Sans Cyrl 100';
    src: url('font5/MuseoSansCyrl-100.eot');
    src: url('font5/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
         url('font5/MuseoSansCyrl-100.woff') format('woff'),
         url('font5/MuseoSansCyrl-100.ttf') format('truetype'),
         url('font5/MuseoSansCyrl-100.svg') format('svg');


}
/*============    ГЛАВНЫЙ ЭКРАН    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
    .menu5{
        background-color: #0d4574;
        padding-bottom: 8px;
        a{
            margin-right: 0 !important;
        }
        a:hover{
            border:none !important;
        }
    }
   .nomob{
       display: none !important;
   }
    .menu_mob_but{
        button{
            font-size: 25px; 
        }
    }
    .ui-state-default{
        width: 100% !important;
        color: #fff;
        background-color: #14477c;
       height: 50px;;
        border: none;
        text-align: center !important;
    }
   
    
   
    .ui-state-default{
        display: block !important;
    }
   
    
   
    .modal-content{
        margin-left: 0 !important;
    }
	.container-fluid23{
        
       .container-fluid{
           padding-right: 0;
           padding-left: 0;
           .text26{
               padding-right: 0;
               
           }
           .text21, .text25{
               display: none;
           }
          
           a{
               text-align: center ;
               font-size: 10px;
           }
           p{
               text-align: left !important;
               
                
           } 
       }
    }
    .container-fluid2{
        .metall{
            padding-right: 30px;
            img{
               visibility: hidden; 
              
            }
        }
        .metall2{
            
            text-align: center;
            .but1{
                width: 176px !important;
                margin-bottom: 16px;
            }
            .button1{
                width: 176px !important;
            }
        }
    }
    .container-fluid3{
       
        text-align: center;
       .container{
           p{
               font-size: 16px !important;
               margin-left: 0 !important;
               margin-top: 30px !important;
               margin-bottom: 30px !important;
           }
           .btn33{
               width: 176px !important;
               height: 47px !important;
               font-size: 14px !important;
               margin-bottom: 0 !important;
           }
           img{
            width: 275px;
            margin-top: 15px !important;
           }
           padding: 0;
           h3{
               font-size: 14px !important;
               margin-top: 50px !important;
           }
       } 
    }
    .container-fluid4{
        .box14{
            width: 160px !important;
            margin-left: 80px;
            margin-top: 35px !important;
            img{
                width: 50px;
                left: 114px !important;
                bottom: 74px !important;
            }
        }
        .box13{
            width: 160px !important;
            margin-left: 80px;
            margin-top: 35px !important;
            img{
                width: 50px;
                left: 114px !important;
                bottom: 74px !important;
            }
        }
        .box12{
            width: 160px !important;
            margin-left: 80px;
            margin-top: 35px !important;
            img{
                width: 50px;
                left: 114px !important;
                bottom: 74px !important;
            }
        }
        .box11{
            width: 160px !important;
            margin-top: 20px !important;
            margin-left: 80px !important;
            img{
                width: 50px;
                left: 114px !important;
                bottom: 74px !important;
            }
        }
        h2{
            font-size: 20px !important;
            margin-top: 35px !important;
        }
       
        p{
            font-size: 10px !important;
            margin-top: 20px !important;
            margin-bottom: 20px !important;
        }
    }
    .container-fluid5{
        .boxi{
            margin-top: 30px !important;
            margin-bottom: 31px !important;
        }
        h2{
            font-size: 22px !important;
            margin-top: 30px !important;
            margin-bottom: 0 !important;
        }
        .box41, .box42, .box43{
            width: 241px !important;
            margin-left: 45px;
            margin-bottom: 20px !important;
            img{
                width: 50px;
                margin-left: 97px !important;
                margin-top: 20px !important;
                margin-bottom: 10px !important;
            }
            p{
                font-size: 10px !important;
                text-align: center;
                margin-bottom: 27px !important;
            }
        }
    }
   .container-fluid6{
       
       h2{
           font-size: 22px !important;
           margin-top: 30px !important;
           margin-bottom: 20px !important;
       }
       img{
           width: 135px !important;
       }
   }
   .container-fluid7{
      
       .carousel-inner{
           margin-left: 9px !important;
           margin-left: 0 !important;
           width: 300px !important;
           display: block !important;
           height: 100px !important;
           
       }
       h2{
           font-size: 22px !important;
           margin-top: 30px !important;
           margin-bottom: 0 !important;
       }
       a{
           display: none;
       }
   }
   .container-fluid8{
       .ciferki{
           p{
           font-size: 36px !important;
           margin-left: 15px !important;
           margin-top: 32px !important;
           }
       }
       .ciferki3{
           p{font-size: 12px !important;
        }    
       }
       .ciferki2{
           margin-left: 33px !important;
           width: 250px !important;
           height: 113px !important;
           margin-bottom: 60px !important;
       }
       margin-top: 30px !important;
       h3{
           font-size: 14px !important;
       }
       h2{
           margin-top: 30px !important;
           margin-bottom: 20px !important;
           font-size: 22px !important;
       }
       p{
           font-size: 12px !important;
       }

   }
   .container-fluid10{
    .container{
        a:hover{
            text-decoration: underline !important;
        }
        
    }
       .container122{
           .btn{
               margin-bottom: 16px !important;
           }
        font-family: 'Museo Sans Cyrl 500';
           background-color: #ecebeb!important;
           input{
               width: 70% !important;
               margin-left: 48px !important;
               font-family: 'Museo Sans Cyrl 100';
           }
           text-align: center !important;
           img{
               display: none;
           }
           p{
               text-align: center !important;
           }
           display: block !important;
           h2{
               font-size: 16px !important;
               text-align: center !important;
           }
       }
       .padenie{
           margin-left: 6px !important;
       }
       .padenie2{
           a{
            font-size: 22px !important;
           }
           a:hover{
               text-decoration: underline !important;
           }
           margin-top: 30px !important;
           text-align: center !important;
          
           p{
               margin: 5px !important;	
           }
       }
       .kolonki{
           a{ 
               font-size: 22px !important;
            padding-top: 10px !important;
           padding-bottom: 10px !important;
           text-align: center;
           margin-top: 12px !important;
           margin-bottom: 12px !important;
           }
           margin-top: 13px !important;
           margin-left: 0 !important;
           text-align: center;
           
       }
       height: 670px !important;
       .zayavki22{
           img{
               margin-left: 44px !important;
           }
           h2{
               margin-top: 20px !important;
               margin-left: 44px !important;
           }
           p{
               text-align: center;
           }
       }
   }
   .conyainer-fluid9{
   display: none;
   }
   .container-fluid11{
    
       .polit{
           a{
               margin-bottom: 10px !important;
           }
           margin-bottom: 10px !important;
           text-align: center !important;
       }
       font-size: 10px !important;
       height: 205px !important;
       .container{
           .pad{
               p{
                   font-size: 12px !important;
                   text-align: center;
                   margin-bottom: 0 !important;
               }
               font-size: 8px !important;
           }
       .polit2{
           margin-left: 107px !important;
          
       }
       .polit3{
       p{
           margin-bottom: 5px !important;
           margin-top: 5px !important;
           font-size: 12px !important;
       }
    }
    }
    }
}
@media(min-width:321px) and (max-width:480px) {
    .container-fluid11{
        .polit{
            a{
                margin-bottom: 10px !important;
            }
            margin-bottom: 10px !important;
            text-align: center !important;
        }
        font-size: 10px !important;
        height: 195px !important;
        .container{
            .pad{
                p{
                    font-size: 14px !important;
                    text-align: center;
                    margin-bottom: 0 !important;
                }
                font-size: 10px !important;
            }
        .polit2{
            margin-left: 187px !important;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }
        .polit3{
        p{
            margin-bottom: 5px !important;
            margin-top: 5px !important;
            font-size: 12px !important;
        }
     }
     }
    }
    .container-fluid10{
        .container{
            a:hover{
                text-decoration: underline !important;
            }
        }
        .container122{
            .btn{
                margin-bottom: 16px !important;
            }
         font-family: 'Museo Sans Cyrl 500';
            background-color: #ecebeb!important;
            input{
                width: 59%!important;
                margin-left: 101px!important;
                font-family: 'Museo Sans Cyrl 100';
            }
            text-align: center !important;
            img{
                display: none;
            }
            p{
                text-align: center !important;
            }
            display: block !important;
            h2{
                font-size: 16px !important;
                text-align: center !important;
            }
        }
        .padenie{
            margin-left: 6px !important;
        }
        .padenie2{
            a{
             font-size: 22px !important;
            }
            margin-top: 30px !important;
            text-align: center !important;
           
            p{
                margin: 5px !important;	
            }
        }
        .kolonki{
            a{ 
                font-size: 22px !important;
             padding-top: 10px !important;
            padding-bottom: 10px !important;
            text-align: center;
            margin-top: 12px !important;
            margin-bottom: 12px !important;
            }
            margin-top: 13px !important;
            margin-left: 0 !important;
            text-align: center;
            
        }
        height: 622px !important;
        .zayavki22{
            img{
                margin-left: 124px !important;
            }
            h2{
                margin-top: 20px !important;
                margin-left: 124px !important;
            }
            p{
                text-align: center;
            }
        }
    }
    .container-fluid9{
        display: none;
    }
    .container-fluid8{
        .ciferki{
            p{
            font-size: 36px !important;
            margin-left: 15px !important;
            margin-top: 32px !important;
            }
        }
        .ciferki3{
            p{font-size: 12px !important;
         }    
        }
        .ciferki2{
            margin-left: 111px !important;
            width: 250px !important;
            height: 113px !important;
            margin-bottom: 60px !important;
        }
        h3{
            font-size: 18px !important;
        }
        p{
            font-size: 12px !important;
        }
        margin-top: 30px !important;
        h2{
            font-size: 32px !important;
            margin-top: 35px !important;
            margin-bottom: 22px !important;
        }
    }
    .container-fluid7{
        .carousel-inner{
            margin-left: 9px !important;
            margin-left: 0 !important;
            width: 462px!important;
            display: block!important;
            height: 128px!important;
            
        }
        h2{
            font-size: 22px !important;
            margin-top: 30px !important;
            margin-bottom: 0 !important;
        }
        a{
            display: none;
        }
        h2{
            font-size: 32px !important;
        }
    }
    .container-fluid6{
        h2{
            font-size: 32px !important;
            margin-top: 50px !important;
            margin-bottom: 50px !important;
        }
        img{
            width: 210px !important;
        }
    }
    .container-fluid5{
        .boxi{
            margin-bottom: 30px !important;
            margin-top: 30px !important;
        }
        .box41, .box42, .box43{
            width: 360px !important;
            margin-left: 61px !important;
            margin-bottom: 20px !important;
            height: 210px !important;
            img{
                width: 50px;
                margin-left: 153px!important;
                margin-top: 20px !important;
                margin-bottom: 10px !important;
            }
            p{
                font-size: 16px !important;
                text-align: center;
                margin-bottom: 27px !important;
            }
        }
        h2{
            font-size: 32px !important;
            margin-top: 40px !important;
        }
    }
    .container-fluid4{
        p{
            font-size: 17px !important;
            margin-top: 20px !important;
            margin-bottom: 20px !important;
        }
        .box11{
            width: 280px !important;
            margin-top: 43px !important;
            margin-left: 100px !important;
            height: 140px !important;
            img{
                width: 100px;
                left: 186px!important;
                bottom: 103px!important;
            }
        }
        .box12{
            width: 280px !important;
            margin-top: 43px !important;
            margin-left: 100px !important;
            height: 140px !important;
            img{
                width: 100px;
                left: 186px!important;
                bottom: 103px!important;
            }
        }
        .box13{
            width: 280px !important;
            margin-top: 43px !important;
            margin-left: 100px !important;
            height: 140px !important;
            img{
                width: 100px;
                left: 186px!important;
                bottom: 103px!important;
            }
        }
        .box14{
            width: 280px !important;
            margin-top: 43px !important;
            margin-left: 100px !important;
            height: 140px !important;
            img{
                width: 100px;
                left: 186px!important;
                bottom: 103px!important;
            }
        }
        h2{
        font-size: 32px !important;
        margin-top: 35px !important;
        }
    }
    .container-fluid3{
        .container{
            p{
                font-size: 22px !important;
                text-align: center !important;
                margin-top: 17px !important;
                margin-left: 0px !important;
                margin-bottom: 25px !important;
            }
            .btn33{
                margin-left: 94px !important;
                margin-bottom: 0 !important;
            }
            img{
                width: 90% !important;
                margin-top: 20px;
                margin-left: 25px;
            }
            h3{
                text-align: center !important;
                margin-top: 35px !important;
                font-size: 31px !important;
            }
            padding: 0 !important;
        }
    }
    .menu5{
        background-color: #0d4574;
        padding-bottom: 8px;
        a{
            margin-right: 0 !important;
            text-align: center;
            font-size: 20px !important;
            margin-left: 158px !important;
        }
        a:hover{
            border:none !important;
        }
    }
   .nomob{
       display: none !important;
   }
    .menu_mob_but{
        button{
            font-size: 25px; 
        }
    }
    .ui-state-default{
        width: 100% !important;
        color: #fff;
        background-color: #14477c;
       height: 50px;;
        border: none;
        text-align: center !important;
    }
   
    
   
    .ui-state-default{
        display: block !important;
    }




    .fade .modal-content {
        width: 300px!important;
        margin-top: 155px !important;
        margin-left: 78px !important;
    }
	.container-fluid{
        
        .text21, .text25{
            display: none !important;
        }
    }
    .container-fluid2{
        .zayavaka{
            text-align: center;
        }
        .metall{
            text-align: center;
            img{
                display: none;
            }
        }
        .but1{
            margin-left: 94px!important;
            margin-top: 15px !important;
        }
        .button1{
            margin-left: 94px!important;
            margin-top: 15px !important;
        }
    }
}

@media(min-width:481px) and (max-width:768px) {
    .container-fluid11{
        a{
            font-size: 13px !important;
        }
    }
    
    .container-fluid10{
        .padenie4{
            padding-left: 0 !important;
        }
        .padenie3{
            padding-left: 0 !important;
        }
        .padenie{
            padding-left: 0 !important;
            margin-left: 6px !important;
        }
        .padenie2{
            
            a{
             font-size: 14px !important;
            }
            margin-top: 30px !important;
            text-align: center !important;
           
            p{
                margin-left: 75px !important;	
                float: left;
            }
        }
        .kolonki{
            a{ 
                text-decoration: underline !important;
                font-size: 18px !important;
             padding-top: 10px !important;
            padding-bottom: 10px !important;
            text-align: center;
            margin-top: 12px !important;
            margin-bottom: 12px !important;
            }
            a:hover{
                color: #14477c !important;
            }
            margin-top: 13px !important;
            margin-left: 104px !important;
            text-align: center;
            
        }
        height: 488px !important;
        .zayavki22{
            img{
                margin-left: 248px !important;
            }
            h2{
                margin-top: 20px !important;
                margin-left: 249px !important;
            }
            p{
                text-align: center;
                margin-right: 18px !important;
            }
        }
        .container122{
            .knopka42{
                margin-left: 126px !important;
                
            }
            .btn{
                margin-bottom: 16px !important;
                
            }
         font-family: 'Museo Sans Cyrl 500';
            background-color: #ecebeb!important;
            input{
                width: 59%!important;
                margin-left: 202px!important;
                font-family: 'Museo Sans Cyrl 100';
                margin-bottom: 20px !important;
            }
            text-align: center !important;
            img{
                display: none;
            }
            p{
                text-align: center !important;
            }
            display: block !important;
            h2{
                font-size: 16px !important;
                text-align: center !important;
            }
        }
    }
    .container-fluid9{
        display: none !important;
    }
    .container-fluid8{
        .ciferki{
            p{
            font-size: 36px !important;
            margin-left: 15px !important;
            margin-top: 32px !important;
            }
        }
        .ciferki3{
            p{font-size: 12px !important;
         }    
        }
        .ciferki2{
            margin-left: 252px !important;
            width: 250px !important;
            height: 113px !important;
            margin-bottom: 60px !important;
        }
        h3{
            font-size: 20px !important;
        }
        p{
            font-size: 14px !important;
        }
        h2{
            font-size: 32px !important;
            margin-top: 40px !important;
            margin-bottom: 40px !important;
        }
    }
    .container-fluid7{
        a{
            display: none !important;
        }
        h2{
            font-size: 32px !important;
            margin-top: 35px !important;
            margin-bottom: 35px !important;
        }
        .carousel-inner{
            margin-left: 9px!important;
            width: 750px!important;
            display: block!important;
            height: 210px!important;
            
        }
    }
    .container-fluid6{
        .box81, .box82, .box83, .box84{
            padding-left: 0 !important;	
        }
        img{
        width: 200px !important;
        margin-right: 15px !important;
        }
        h2{
            font-size: 32px !important;
            margin-top: 40px !important;
            margin-bottom: 40px !important;
        }
    }
    .container-fluid5{
        .boxi{
            margin-top: 35px !important;
            margin-bottom: 35px !important;
        }
        h2{
            font-size: 32px !important;
            margin-top: 50px !important;
        }
        .box41, .box42, .box43{
            height: 435px !important;
            width: 200px !important;
            margin-left: 33px !important;
            margin-bottom: 30px !important;
            margin-right: 10px !important;
            text-align: left !important;
            img{
                width: 50% !important;
                margin-left: 55px !important;
            }
        }
    }
    .container-fluid4{
        .box13{
            margin-left: 95px !important;
        }
        .box11{
            margin-left: 95px !important;
        }
        h2{
            font-size: 32px !important;
            margin-top: 40px !important;
            margin-bottom: 0 !important;	
        }
    }
    .container-fluid23{
        .container-fluid{
            .container{
                p {
                    font-size: 14px !important;
                }
            } 
        } 
    } 
	.container-fluid3{
        width: 100% !important;
        .btn33{
            margin-left: 70px !important;
            margin-bottom: 60px !important;
        }
        img{
            margin-left: 16px !important;
        }
        h3{
            font-size: 32px !important;
            text-align: center !important;
            margin-top: 30px !important;
        }
        .menu4{
            margin-left: 107px !important;
        }
        
        display: inline-block !important;
        .container{
            p{
                margin-left: 62px !important;
                margin-top: 62px !important;
                font-size: 20px !important;
            }
        }
        
        
    }
    .container-fluid2{
        

        .baton21{
            padding-right: 0;
            padding-left: 30px;
            margin-top: 27px;
        }
        .baton22{
            padding-right: 0;
            padding-left: 27px;
            margin-top: 27px;
        }
        .zayavaka{
            padding-left: 177px !important;
            padding-right: 0 !important;
            padding-top: 12px !important;
        }
        .metall{
            padding-left: 0 !important;
            p{
                padding-top: 12 !important;
            }
        }
    }
}

@media(min-width:769px) and (max-width:992px) {
    .container-fluid11{
        height: 83px !important;
        .polit43{
            margin-left: 0 !important;
        }
        .container{
            p{
                font-size: 12px !important;
            }
            a{
                font-size: 12px !important;	
            }
        }
    }
    .container-fluid10{
        .padenie4{
            padding-left: 0 !important;
        }
        .padenie3{
            padding-left: 0 !important;
        }
        .padenie{
            padding-left: 0 !important;
            margin-left: 6px !important;
        }
        .padenie2{
            margin-left: 112px !important;
            a{
             font-size: 14px !important;
            }
            margin-top: 30px !important;
            text-align: center !important;
           
            p{
                margin-left: 75px !important;	
                float: left;
            }
        }
        .kolonki{
            a{ 
                text-decoration: underline !important;
                font-size: 18px !important;
             padding-top: 10px !important;
            padding-bottom: 10px !important;
            text-align: center;
            margin-top: 12px !important;
            margin-bottom: 12px !important;
            }
            a:hover{
                color: #14477c !important;
            }
            margin-top: 13px !important;
            margin-left: 128px !important;
            text-align: center;
            
        }
        height: 430px !important;
        .zayavki22{
            img{
                margin-left: 370px !important;
            }
            h2{
                margin-top: 20px !important;
                margin-left: 371px !important;
            }
            p{
                text-align: center;
                margin-right: 0 !important;
            }
        }
        .container122{
            .knopka42{
                margin-left: 0 !important;
                
            }
            .btn{
                margin-bottom: 16px !important;
                
            }
         font-family: 'Museo Sans Cyrl 500';
            background-color: #ecebeb!important;
            input{
                width: 100%!important;
                margin-left: 0px!important;
                font-family: 'Museo Sans Cyrl 100';
                margin-bottom: 20px !important;
            }
            text-align: center !important;
            img{
                display: none;
            }
            p{
                text-align: center !important;
            }
            display: block !important;
            h2{
                font-size: 16px !important;
                text-align: center !important;
            }
        }
    }
    .container-fluid9{
        display: none !important;
    }
    .container-fluid8{
        .ciferki{
            p{
            font-size: 36px !important;
            margin-left: 15px !important;
            margin-top: 32px !important;
            }
        }
        .ciferki3{
            p{font-size: 12px !important;
         }    
        }
        .ciferki2{
            margin-left: 371px !important;
            width: 250px !important;
            height: 113px !important;
            margin-bottom: 60px !important;
        }
        h3{
            font-size: 20px !important;
        }
        p{
            font-size: 14px !important;
        }
        h2{
            font-size: 32px !important;
            margin-top: 40px !important;
            margin-bottom: 40px !important;
        }
    }
    .container-fluid7{
        .btn33{
            width: 150px !important;
            font-size: 12px !important;	
        }
        a{
            display: none !important;
        }
        
        .carousel-inner{
            margin-left: 9px!important;
            width: 974px!important;
            display: block!important;
            height: 273px!important;
            
        }
    }
    .container-fluid6{
        .box81, .box82, .box83, .box84{
            padding-left: 0 !important;	
        }
        img{
        width: 230px !important;
        margin-right: 5px !important;
        }
    }
    .container-fluid5{
        .boxi{
            margin-top: 35px !important;
            margin-bottom: 35px !important;
        }
        .box41, .box42, .box43{
            height: 435px !important;
            width: 200px !important;
            margin-left: 92px !important;
            margin-bottom: 30px !important;
            margin-right: 10px !important;
            text-align: left !important;
            img{
                width: 50% !important;
                margin-left: 55px !important;
            }
        }
    }
    .container-fluid4{
        .box13{
            margin-left: 210px !important;
        }
        .box11{
            margin-left: 210px !important;
        }
    }
    .container-fluid3{
        .container{
            p{
                margin-left: 97px !important;
            }
        }
        .menu4{
            margin-left: 235px !important;
        }
    }
	.container-fluid2{
        .baton22{
            padding-left: 374px !important;
        }
        .baton21{
            padding-left: 374px !important;
            margin-bottom: 20px !important;
            margin-top: 20px !important;	
        }
        .zayavaka{
            text-align: right !important;
        }
    }
}

@media(min-width:993px) and (max-width:1200px) {
    .container-fluid11{
        height: 83px !important;
    }
    .container-fluid9 {
        position: absolute;
        bottom: 0;
        right: 23px !important;
        top: 3730px;
    }
	.container-fluid7{
        a{
            display: none !important;
        }
        .carousel-inner{
            margin-left: 23px !important;
        }
    }
}
body{
    
    margin: 0;
    padding: 0;
  
    
}
.fade{
    .modal-header{
        padding-bottom: 10px !important;
        .close{
            margin-top: -27px !important;
        }
        h5{
            vertical-align: middle !important;
        }
    }
    .modal-footer{
        a{
            margin-right: 85px !important;
        }
        
    }
        input{
            margin-left: 45px !important;
        }
    
    .modal-content{
        width: 300px !important;
        margin-top: 177px;
        margin-left: 136px;
     }
}
.container-fluid23{
    
    
    height: 50px;
.container-fluid{
    padding-bottom: 10px;
    height: 50px;
   .text25{
       padding: 0;
   }
   .text28{
       text-align: right;
   }
    background-repeat: no-repeat;
    background-image: url(../img/header.png);
    width: 100%;
    z-index: 99999;
    position: fixed;
    height: 50px;
    .container{
        margin-top: 15px;
        margin-bottom: 2px;
       
        a{
            color: #000000;
        }
        a:hover{
            text-decoration: none;
            text-shadow: 3px 0px 20px #000000;
        }
    p{
        font-size: 16px;
        font-family: 'Museo Sans Cyrl 500';
        
        
        
        }
    }
}
}
.container-fluid2{
    
    .container{
        .but1{
           
            font-size: 14px;
            font-family: 'Museo Sans Cyrl 100';
            border-width: 2px;
            background-color: transparent;
            border-style: solid;
            border-radius: 5px;
            box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.18);
            
            width: 257px;
            height: 48px;
            z-index: 207;

            border-color: rgb(95, 157, 221);
            border-color: -moz-linear-gradient(270deg, rgb(95, 157, 221) 14%, rgb(24, 76, 131) 89%);
            border-color: -webkit-linear-gradient(270deg, rgb(95, 157, 221) 14%, rgb(24, 76, 131) 89%);
            border-color: -o-linear-gradient(270deg, rgb(95, 157, 221) 14%, rgb(24, 76, 131) 89%);
            border-color: -ms-linear-gradient(270deg, rgb(95, 157, 221) 14%, rgb(24, 76, 131) 89%);
            border-color: linear-gradient(180deg, rgb(95, 157, 221) 14%, rgb(24, 76, 131) 89%);
            
        }
        .but1:hover{
            background-image: -moz-linear-gradient( 90deg, rgb(83,113,141) 0%, rgb(6,38,71) 0%, rgb(124,188,255) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(83,113,141) 0%, rgb(6,38,71) 0%, rgb(124,188,255) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(83,113,141) 0%, rgb(6,38,71) 0%, rgb(124,188,255) 100%);
            box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.18);
            border: none;
            color: #fff;

        }
        .button1{
            font-size: 14px;
            font-family: 'Museo Sans Cyrl 100';
            color: rgb(255, 255, 255);
            border-radius: 5px;
            background-image: -moz-linear-gradient( 90deg, rgb(83,113,141) 0%, rgb(22,73,127) 0%, rgb(124,188,255) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(83,113,141) 0%, rgb(22,73,127) 0%, rgb(124,188,255) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(83,113,141) 0%, rgb(22,73,127) 0%, rgb(124,188,255) 100%);
            box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.18);
            width: 257px;
            height: 48px;
            z-index: 203;
            border: none;
            }
        .button1:hover{
            border:none;
            background-image: -moz-linear-gradient( 90deg, rgb(83, 148, 209) 0%, rgb(6,38,71) 0%, rgb(124,188,255) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(83,148,209) 0%, rgb(6,38,71) 0%, rgb(124,188,255) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(83,148,209) 0%, rgb(6,38,71) 0%, rgb(124,188,255) 100%);
            box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.18);
           
        }    
        .metall2{
            margin-top: 37px;
            margin-bottom: 25px;
        }
       .metall{
           img{
               float: left;
               padding-right: 18px;
           }
           p{
               font-size: 16px;
               font-family: 'Museo Sans Cyrl 100';
               padding-top: 9px;
               
           }
           span{
               font-size: 16px;
               font-family: 'Museo Sans Cyrl 500';
           }
       } 
    }
}
.container-fluid3{
    
    
    .nav{ 
       
        li{
            a{
                color: #fff;
                margin-right: 50px;
                margin-bottom: 3px;
                padding-left: 0;
               
            }
            a:hover{
                background-color: transparent;
                text-shadow: 3px 0px 20px #ecebeb;
                border-bottom: 3px solid #fff;
            }
        }
    }
   
    .ui-state-default{
        display: none;
    } 
   .menu__links {
        display: block;  
    } 
    
    .menu__links-item {
        display: inline-block ;
        color: #fff !important;
        font-family: 'Museo Sans Cyrl 300';
        font-size: 16px;
        height: 50px;
        padding: 0;
        
        text-decoration: none;
    }
    .menu__links-item:hover {
        text-decoration: none;
        
    }
   
    background-image: url(../img/backgr.png);
    background-repeat: no-repeat;
    box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.18);
    .container{
        p{
            font-size: 18px;
            color: #fff;
            font-family: 'Museo Sans Cyrl 300';
            margin-top: 65px;
            margin-left: 30px;
            span{
                font-family: 'Museo Sans Cyrl 700';
            }

        }
        p:hover{
            text-shadow: 3px 0px 20px #ecebeb;
        }
        img{
            margin-top: 16px;
            
        }
        .btn33{
            border-radius: 5px;
            background-image: -moz-linear-gradient( 90deg, rgb(83,113,141) 0%, rgb(255,255,255) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(83,113,141) 0%, rgb(255,255,255) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(83,113,141) 0%, rgb(255,255,255) 100%);
            box-shadow: 0px 14px 24px 0px rgba(0, 0, 0, 0.35);
            color: #fff;
            width: 292px;
            height: 58px;
            font-size: 16px;
            font-family: 'Museo Sans Cyrl 700';
            margin-bottom: 149px;
            margin-top: 60px;
            border: none;
            
        }
        .btn33:hover{
            background-image: -moz-linear-gradient( 90deg, rgb(83,113,141) 0%, rgb(67,126,188) 0%, rgb(87,90,94) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(83,113,141) 0%, rgb(67,126,188) 0%, rgb(87,90,94) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(83,113,141) 0%, rgb(67,126,188) 0%, rgb(87,90,94) 100%);
            box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.18);
            border: none;
            color: #fff;
        }


        h1{
            font-size: 106px;
            font-family: 'Museo Sans Cyrl 900';
            background: url(../img/text2.png) no-repeat center center;
            background-size: cover;
            text-align: left;
            color: #fff;
            -webkit-text-fill-color: transparent; 
            
            margin-top: 0;
            
        }
        h3{
            font-size: 36px;
            font-family: 'Museo Sans Cyrl 300';
            color: #fff;
            margin-bottom: 0;
            margin-top: 139px;
        }
        .menu2{
            padding-left: 0;
        }
        .menu{
            font-size: 16px;
            font-family: 'Museo Sans Cyrl 300';
            padding-right: 0;
            margin-top: 15px;
            a{
                color: #fff;
                padding-bottom: 15px;
                
            }
            a:hover{
                border-bottom: 3px solid;
                padding-bottom: 12px;
                text-decoration: none;
                text-shadow: 3px 0px 20px #ecebeb;
            }
            a:focus{
                border-bottom: 3px solid;
                padding-bottom: 12px;
                text-decoration: none;
            }
            
        }
    }
}
.container-fluid4{
    .karti{
        margin-bottom: 72px;
        h2{
            color: rgb(61, 61, 61);
            
        }
        
    }
    .box14{
        img{
            position: absolute;
            left: 23px;
            bottom: 117px;
        }
        position: relative;
        margin-top: 100px;
        padding: 0;
        width: 262px;
        box-shadow: 0 13px 26px rgba(0,0,0,0.08), 0 0 0 rgba(0,0,0,.09);
        p{
            font-size: 16px;
            font-family: 'Museo Sans Cyrl 700';
            text-align: center;
            margin-bottom: 32px;
            margin-top: 110px;

        }
    }
    .box14:hover, .box13:hover, .box12:hover, .box11:hover{
        box-shadow: 0 13px 26px rgba(22, 26, 59, 0.616), 0 0 0 rgba(0,0,0,.09);
        
    }
    .box13{
        img{
            position: absolute;
            left: 23px;
            bottom: 117px;
        }
        margin-right: 40px;
        position: relative;
        margin-top: 100px;
        padding: 0;
        width: 262px;
        box-shadow: 0 13px 26px rgba(0,0,0,0.08), 0 0 0 rgba(0,0,0,.09);
        p{
            font-size: 16px;
            font-family: 'Museo Sans Cyrl 700';
            text-align: center;
            margin-bottom: 32px;
            margin-top: 110px;

        }
    }
    .box12{
        img{
            position: absolute;
            left: 23px;
            bottom: 117px;
        }
        margin-right: 40px;
        position: relative;
        margin-top: 100px;
        padding: 0;
        width: 262px;
        box-shadow: 0 13px 26px rgba(0,0,0,0.08), 0 0 0 rgba(0,0,0,.09);
        p{
            font-size: 16px;
            font-family: 'Museo Sans Cyrl 700';
            text-align: center;
            margin-bottom: 32px;
            margin-top: 110px;

        }
    }
    h2{
        font-size: 36px;
        font-family: 'Museo Sans Cyrl 700';
        margin-top: 72px;
    }
    .box11{
        margin-right: 40px;
        position: relative;
        margin-top: 100px;
        padding: 0;
        width: 262px;
        
        img{
            position: absolute;
            left: 23px;
            bottom: 117px;
        }
        box-shadow: 0 13px 26px rgba(0,0,0,0.08), 0 0 0 rgba(0,0,0,.09);
        p{
            font-size: 16px;
            font-family: 'Museo Sans Cyrl 700';
            text-align: center;
            margin-bottom: 32px;
            margin-top: 110px;

        }
    }
}
.container-fluid5{
    span{
        font-family: 'Museo Sans Cyrl 700';
    }
    background-image: url(../img/fonxik.png);
    box-shadow: 5px 0px 24px 0px rgba(0, 0, 0, 0.35);
    h2{
        font-size: 36px;
        font-family: 'Museo Sans Cyrl 700';
        color: #fff;
        margin-top: 83px;
    }
    .boxi{
        margin-top: 83px;
        margin-bottom: 150px;
        p{
            font-size: 16px;
            font-family: 'Museo Sans Cyrl 300';
            color: #fff;
            padding-left: 19px;
            padding-right: 19px;
            line-height: 1.125;
            margin-bottom: 60px;
            
        }
    }
    .box41{
        
        width: 360px;
        background-color: rgba(255, 255, 255, 0.231);
        border: 1px solid #fff;
        box-shadow: 0px 14px 24px 0px rgba(0, 0, 0, 0.2);
        margin-right: 45px;
        padding: 0;
        img{
            margin-left: 126px;
            margin-top: 38px;
            margin-bottom: 28px;
        }
    }
    .box42{
        padding: 0;
        width: 360px;
        background-color: rgba(255, 255, 255, 0.231);
        border: 1px solid #fff;
        box-shadow: 0px 14px 24px 0px rgba(0, 0, 0, 0.2);
        margin-right: 45px;
        img{
            margin-left: 111px;
            margin-top: 38px;
            margin-bottom: 22px;
        }
    }
    .box43{
        p{
            margin-bottom: 28px;
        }
        padding: 0;
        width: 360px;
        background-color: rgba(255, 255, 255, 0.231);
        border: 1px solid #fff;
        box-shadow: 0px 14px 24px 0px rgba(0, 0, 0, 0.2);
        img{
            margin-left: 115px;
            margin-top: 58px;
            margin-bottom: 18px;
        }
    }
    .box41:hover, .box42:hover, .box43:hover{
        box-shadow: 0px 14px 24px 0px rgba(231, 221, 221, 0.2);
    }
}
.container-fluid6{
    h2{
        font-size: 36px;
        color: rgb(61, 61, 61);
        font-family: 'Museo Sans Cyrl 700';
        margin-top: 75px;
        margin-bottom: 75px;
    }
   
}
.container-fluid7{
    .carousel-inner{
        width: 1155px;
        height: 327px;
        margin-left: 402px;
    }
    .carousel-control-left{
           
        margin-left: 164px;
        margin-bottom: 3px;
        background-image: none;
        margin-top: 125px;
        span{
            font-size: 72px;
            color: #c6c7c5;
        }
    }
    .carousel-control-right{
        margin-right: 132px;
        margin-bottom: 3px;
        background-image: none;
        margin-top: 125px;
        span{
            font-size: 72px;
            color: #c6c7c5;
        }
    }
    .butbut{
        position: absolute;       
        right: 621px;
        bottom: 32px;
    }
    .container{
        margin-bottom: 35px;
    }
    .btn33{
        color: #fff;
        border: none;
        font-family: 'Museo Sans Cyrl 700';
        font-size: 14px;
        width: 252px;
        height: 51px;
        border-radius: 5px;
        background-image: -moz-linear-gradient( 90deg, rgb(83,113,141) 0%, rgb(255,255,255) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(83,113,141) 0%, rgb(255,255,255) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(83,113,141) 0%, rgb(255,255,255) 100%);
        box-shadow: 0px 14px 24px 0px rgba(0, 0, 0, 0.35);
    }
    .btn33:hover{
            background-image: -moz-linear-gradient( 90deg, rgb(83,113,141) 0%, rgb(67,126,188) 0%, rgb(87,90,94) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(83,113,141) 0%, rgb(67,126,188) 0%, rgb(87,90,94) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(83,113,141) 0%, rgb(67,126,188) 0%, rgb(87,90,94) 100%);
            box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.18);
            border: none;
            color: #fff;
    }
    .item{
        img{
            width: 100%;
            height: 100%;
        }
    }
    h2{
        font-size: 36px;
        font-family: 'Museo Sans Cyrl 700';
        margin-top: 50px;
        margin-bottom: 50px;
        color: rgb(61, 61, 61);
    }   
}
.container-fluid8{
    
    margin-top: 125px;
    background-image: url(../img/fon5.png);
    .container{
        .ciferki3{
            p{
            font-size: 18px;
            color: rgb(13, 69, 116);
            text-align: left;
            font-family: 'Museo Sans Cyrl 700';
            margin-top: 35px;
            }
        }
        .ciferki2{
            border: 1px dashed  rgba(0,0,0,0.3);
            border-width: 1px;
            width: 469px;
            height: 118px;
            margin-left: 351px;
            margin-bottom: 130px;
        }
        .ciferki{
            padding: 0;
            img{
                margin-top: 35px;
                margin-left: 14px;
                
            }
            p{
                float: left;
                font-size: 72px;
                color: rgb(13, 69, 116);
                text-shadow: 0px 7px 10px rgba(13, 69, 116, 0.19);
                font-family: 'Museo Sans Cyrl 900';
                margin: 0;
                text-align: right;
                margin-left: 46px;
                margin-top: 10px;
                
            }
        }
        .stran, .stran2, .stran3{
            margin-bottom: 20px;
        }
        }
        h3{
            font-size: 24px;
            color: rgb(61, 61, 61);
            font-family: 'Museo Sans Cyrl 500';
            margin-bottom: 20px;
            margin-top: 22px;
        }
        p{
            font-size: 16px;
            color: rgb(61, 61, 61);
            font-family: 'Museo Sans Cyrl 300';
        }
    h2{
        font-size: 36px;
        color: rgb(61, 61, 61);
        text-align: center;
        font-family: 'Museo Sans Cyrl 700';
        margin-top: 75px;
        margin-bottom: 55px;
    }
}
 
.container-fluid9{
    position: absolute;
    bottom: 0px;
    right: 374px;
    top: 3730px;
    .container{
       
        .text22{
            margin-top: 10px;
            padding-left: 30px;
        }
        .box16{
            padding-left: 0;
            padding-right: 0;
        }
        .box15{
            input{
                font-size: 14px !important;
            }
            padding-right: 0;
            
        }
        .knopka42{
            padding-left: 44px;
            padding-right: 30px;
            
        }
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.19);
        width: 1154px;
        height: 136px;
        .phone300{
            padding-top: 20px;
        }
        .forma11{
            margin-top: 40px;
            .hriniya{
                margin-bottom: 8px;
            }
        }
        .btn-primary{
            
            font-size: 14px;
            font-family: 'Museo Sans Cyrl 700';
            width: 228px;
            height: 48px;
            border-width: 2px; 
            box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.18);
            background-color: transparent;
            
            border-width: 2px;
            border-color: rgb(95, 157, 221);
            border-color: -moz-linear-gradient(270deg, rgb(95, 157, 221) 14%, rgb(24, 76, 131) 89%);
            border-color: -webkit-linear-gradient(270deg, rgb(95, 157, 221) 14%, rgb(24, 76, 131) 89%);
            border-color: -o-linear-gradient(270deg, rgb(95, 157, 221) 14%, rgb(24, 76, 131) 89%);
            border-color: -ms-linear-gradient(270deg, rgb(95, 157, 221) 14%, rgb(24, 76, 131) 89%);
            border-color: linear-gradient(180deg, rgb(95, 157, 221) 14%, rgb(24, 76, 131) 89%);
            color: rgb(95, 157, 221);
            color: -moz-linear-gradient(270deg, rgb(95, 157, 221) 14%, rgb(24, 76, 131) 89%);
            color: -webkit-linear-gradient(270deg, rgb(95, 157, 221) 14%, rgb(24, 76, 131) 89%);
            color: -o-linear-gradient(270deg, rgb(95, 157, 221) 14%, rgb(24, 76, 131) 89%);
            color: -ms-linear-gradient(270deg, rgb(95, 157, 221) 14%, rgb(24, 76, 131) 89%);
            color: linear-gradient(180deg, rgb(95, 157, 221) 14%, rgb(24, 76, 131) 89%);
        }
        .form-group{
            input{
                border: none;
                box-shadow: none;
                padding: 0;
                padding-top: 20px;
            }
            input:focus{
                border: none;
                border-color: none;
                box-shadow: none;
               

            }
            input::placeholder{
                font-size: 15px;
                color: rgb(49, 49, 49);
                font-family: 'Museo Sans Cyrl 100';

            }
           
        }
        h2{
            
            font-size: 24px;
            color: rgb(43, 43, 43);
            font-family: 'Museo Sans Cyrl 700';
        }
        p{
            font-size: 18px;
            font-family: 'Museo Sans Cyrl 100';
            color: rgb(43, 43, 43);
        }
    }
}
.container-fluid10{
    .container122{
        display: none;
    }
    height: 242px;
    background-image: url(../img/background11.png);
    .container{
        .padenie2{
            margin-top: 104px;
            text-align: right;
            padding-right: 0;
        }
        .padenie{
            padding-left: 0;
        }
        .kolonki{
            margin-top: 141px;
        }
        a{
            font-size: 16px;
            color: #fff;
            font-family: 'Museo Sans Cyrl 300';
        }
        a:hover{
            text-decoration: none;
        }
        h2{
            font-size: 34px;
            color: #fff;
            font-family: 'Museo Sans Cyrl 700';
            margin-top: 100px;
            margin-bottom: 0;
        }
        p{
            font-size: 15px;
            font-family: 'Museo Sans Cyrl 300';
            color: #fff;
            margin-top: 4px;
            span{
                font-family: 'Museo Sans Cyrl 700';  
            }
            
        }
    }
}

.container-fluid11{
    .polit3{
        padding-right: 10px !important;
    }
    background-color: #fafafa;
    padding: 0;
    .container{
        .pad{
            p{
            padding-left: 15px;
            }
        }
        .polit3{
            padding-right: 10px;
        }
        .polit2{
            margin-top: 16px;
            margin-bottom: 16px;
            padding-right: 0;
            padding-left: 0;
        }
        .polit{
            margin-top: 16px;
            margin-bottom: 16px;
            text-align: right;
            
        }
        a{
            font-size: 15px;
            font-family: 'Museo Sans Cyrl 500';
            color: #0d4574;
            margin-left: 7px;
           
            
        }
        a:hover{
            text-decoration: none;
        }
      padding: 0;
          p{
              font-size: 15px;
              font-family: 'Museo Sans Cyrl 300';
              color: rgb(43, 43, 43);
              margin-top: 18px;
              margin-bottom: 16px;
          }
      
    
}
}  
  


  
  
  
